{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "Paymob": {
    "HmacSecret": "dev-test-hmac-secret-do-not-use-in-prod"
  },
  "SeedData": {
    "Admin": {
      "Email": "admin@printplatform.eg",
      "Password": "DevAdmin123!",
      "FullName": "Ahmed Mustafa"
    }
  }
}